.card {
  display: flex;
  max-width: 384px;
  padding: 24px;
  flex-direction: column;
  gap: 24px;
  border-radius: 20px;
  border: 1px solid #111;
  background: #fff;
  box-shadow: 8px 8px 0px 0px #000;
}

.thumbnail {
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.tag {
  display: flex;
  padding: 4px 12px;
  border-radius: 4px;
  background: #f4d04e;

  span {
    color: #111;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;

    @media screen and (max-width: 393px) {
      font-size: 12px;
    }
  }
}

.date {
  color: #111;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;

  @media screen and (max-width: 393px) {
    font-size: 12px;
  }
}

.title {
  color: #111;
  font-size: 24px;
  font-weight: 800;
  line-height: 150%;

  &:hover {
    color: #f4d04e;
    transition: color 0.2s ease-in-out;
    cursor: pointer;
  }

  @media screen and (max-width: 393px) {
    font-size: 20px;
  }
}

.description {
  color: #7f7f7f;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;

  @media screen and (max-width: 393px) {
    font-size: 14px;
  }
}

.creator {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 32px;
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.author {
  color: #111;
  font-size: 14px;
  font-weight: 800;
  line-height: 150%;

  @media screen and (max-width: 393px) {
    font-size: 14px;
  }
}
